EXCLUDE_QUERY_DIR
B /home/bnwr/.opam/4.10.0/lib/bytes
B /home/bnwr/.opam/4.10.0/lib/lwt
B /home/bnwr/.opam/4.10.0/lib/lwt/unix
B /home/bnwr/.opam/4.10.0/lib/mmap
B /home/bnwr/.opam/4.10.0/lib/ocaml
B /home/bnwr/.opam/4.10.0/lib/ocaml/threads
B /home/bnwr/.opam/4.10.0/lib/ocplib-endian
B /home/bnwr/.opam/4.10.0/lib/ocplib-endian/bigstring
B /home/bnwr/.opam/4.10.0/lib/ptime
B /home/bnwr/.opam/4.10.0/lib/ptime/os
B /home/bnwr/.opam/4.10.0/lib/result
B /home/bnwr/.opam/4.10.0/lib/seq
B ../_build/default/src/.lwt_exit.objs/byte
B ../_build/default/tests/.after.eobjs/byte
S /home/bnwr/.opam/4.10.0/lib/bytes
S /home/bnwr/.opam/4.10.0/lib/lwt
S /home/bnwr/.opam/4.10.0/lib/lwt/unix
S /home/bnwr/.opam/4.10.0/lib/mmap
S /home/bnwr/.opam/4.10.0/lib/ocaml
S /home/bnwr/.opam/4.10.0/lib/ocaml/threads
S /home/bnwr/.opam/4.10.0/lib/ocplib-endian
S /home/bnwr/.opam/4.10.0/lib/ocplib-endian/bigstring
S /home/bnwr/.opam/4.10.0/lib/ptime
S /home/bnwr/.opam/4.10.0/lib/ptime/os
S /home/bnwr/.opam/4.10.0/lib/result
S /home/bnwr/.opam/4.10.0/lib/seq
S ../src
S .
FLG -w @1..3@5..28@30..39@43@46..47@49..57@61..62-40 -strict-sequence -strict-formats -short-paths -keep-locs
